<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5.5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:text="1"
            android:textSize="40sp"
            android:background="#4CEA52"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="4.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FB2206"
                android:gravity="center"
                android:text="3"
                android:textSize="40sp" />

            <TextView
                android:gravity="center"
                android:text="4"
                android:textSize="40sp"
                android:background="#F18B7E"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5.5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:textSize="40sp"
            android:text="2"
            android:background="#ECDE67"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="#08B6CC"
                android:gravity="center"
                android:text="5"
                android:textSize="40sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:background="#62316A"
                android:gravity="center"
                android:text="6"
                android:textSize="40sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="#A32E56"
                android:gravity="center"
                android:textSize="40sp"
                android:text="7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:background="#E49A2C"
                android:gravity="center"
                android:textSize="40sp"
                android:text="8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:background="#B1A1A7"
                android:gravity="center"
                android:textSize="40sp"
                android:text="9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>