<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    android:weightSum="4.5"
    android:orientation="vertical"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="#EF1414"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:background="#F8F529"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="2"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="#47A54B"
                android:gravity="center"
                android:text="3"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:background="#9C27B0"
                android:gravity="center"
                android:text="4"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
        <TextView
            android:layout_marginStart="5dp"
            android:background="#D3CBCB"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="#EF893A"
            android:gravity="center"
            android:textSize="40sp"
            android:text="6"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:background="#4C60D1"
            android:gravity="center"
            android:textSize="40sp"
            android:text="7"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>