<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="#F61111"
            android:textSize="30sp"
            android:gravity="center"
            android:text="A"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:background="#11F637"
            android:textSize="30sp"
            android:gravity="center"
            android:text="B"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:background="#FFEB3B"
            android:textSize="30sp"
            android:gravity="center"
            android:text="C"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:background="#3F51B5"
            android:textSize="30sp"
            android:gravity="center"
            android:text="D"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="#F8F1B1"
            android:textSize="30sp"
            android:gravity="center"
            android:text="A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:background="#A9BAAC"
            android:textSize="30sp"
            android:gravity="center"
            android:text="B"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:background="#BB45CF"
            android:textSize="30sp"
            android:gravity="center"
            android:text="C"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:background="#670540"
            android:textSize="30sp"
            android:gravity="center"
            android:text="D"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>